body {
}
.grid-item:hover {
    background-color: #3f4145;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.grid-item {
    min-width: 40%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #313336;
    margin: 20px;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px #1a1b1c
}
.grid-item-info{
    text-align: center;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 20px;
}
.grid-item img{
    max-width: 350px;
    max-height: 300px;
    min-width: 100px;
    min-height: 200px;
    margin-top: 75px;
}
.grid-container a{
    max-width: 50px;
    margin-top: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    text-decoration: none;
    color: white;
}
.grid-container .available-cars{
    color: black;
}
.available-cars{
    float: right;
    margin-right: 0;
}
.create-link{
    margin-top: 10px;
}
    .create-link a {
        text-decoration: none;
        color: black;
    }

